* {
	box-sizing: border-box;
}
body {
	margin: 0 auto;
	/* display: flex;
	justify-content: flex-start; */
}
#map {
	display: flex;
	flex-basis: 65%;
	height: 100vh;
}

.locations-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-basis: 35%;
	height: 100vh;
	font-weight: 700;
}

.myLocaitonbtn {
	background-color: transparent;
	top: 48vh;
	left: 0;
	position: fixed;
	border: none;
}

.positionTable {
	display: flex;
	align-items: flex-end;
	align-self: flex-start;
	flex-basis: 100%;
	flex-grow: 1;
}

.user-colors {
	margin-left: 10px;
}

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	top: -17%;
	z-index: 1;
	position: absolute;
	text-align: center;
	display: unset;
	transition: 1s;
	width: 28rem;
	margin-inline-start: 40%;
	height: 3rem;
}
.modal.open {
	display: flex;
	justify-content: space-around;
	align-items: center;
	top: 12%;
	margin-inline-start: 40%;
	background-color: rgba(37, 38, 39, 0.774);
	transition: 1s;
}

.modal button {
	width: 5rem;
	height: 2rem;
	background-color: rgba(135, 253, 135, 0.828);
	color: rgba(37, 38, 39, 0.774);
	border-radius: 10%;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}

.modal input {
	height: 2rem;
	width: 15rem;
}

.modal .modalClose {
	background-color: rgba(255, 98, 98, 0.835);
}

.modal button:hover {
	cursor: pointer;
}

ul {
	list-style: none;
}

/* helpers */

.flex {
	display: flex;
}

.flex-center {
	justify-content: center;
}

.align-center {
	align-items: center;
}

td {
	text-align: center;
	border: 1px solid black;
}

.remove-loc-td {
	border: none;
}

.go-to-location-td {
	border: none;
}
